# TicketsSystem

./: .gitignore  Exam.csproj  Exam.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Data/: DatabaseConnection.cs
DataAccess/Models/: Passanger.cs  Passenger.cs  RecoverResult.cs  RegistrationData.cs  User.cs  UsersRole.cs
DataAccess/Repositories/: DatabaseConnection.cs  PassangerRepository.cs  ProfileRepository.cs  UserRepository.cs
DataAccess/Utils/: CryptPassword.cs  EncryptPassword.cs  JsonsReader.cs
Forms/: LoginForm.Designer.cs  LoginForm.cs  RecoveryPasswordForm.Designer.cs  RecoveryPasswordForm.cs  RegistationForm.Designer.cs  RegistationForm.cs  UserProfileForm.Designer.cs  UserProfileForm.cs
Logic/: LoginResult.cs  ProfileLogic.cs  RegistrationResult.cs  UserLogic.cs
Properties/: Resources.Designer.cs  Resources.resx
Utils/: InputValidator.cs  UserValidator.cs
